PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://pratik0727:OIhGgfzce2OwVYK9@clustercms.jbrkywx.mongodb.net/
JWT_ACCESS_SECRET = KNJKDNSGSDADSFKLSL
JWT_ACCESS_EXPIREIN = 1h
JWT_REFRESH_TOKEN = SDKLNFLKJLASDGNLKLS
JWT_REFRESH_EXPIREIN = 25 days
OPENAI_API_KEY = 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
